<header style="background-color: white;">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            text-decoration: solid;
            text-rendering: auto;
            text-transform: capitalize;
            text-size-adjust: 20px;
        }

        header {
            width: 100%;
            height: 80px;
            background: url('your-image.jpg') no-repeat center/cover;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 50px;
        }

        .logo img {
            height: 40px;
        }

        .nav-links {
            display: flex;
            gap: 20px;
        }

        .nav-links a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 16px;
        }

        .lang-btn {
            padding: 5px 10px;
            color: white;
            text-decoration: none;
        }
        nav {
            display: flex;
            align-items: center;
            font-family: sans-serif;
            font-size: 14px;
        }

        nav a {
            text-decoration: none;
            color: #000000;
            margin-right: 15px;
            text-size-adjust: 20px;
            text-size-adjust: 100px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        nav img {
            width: 20px;
            height: 20px;
            vertical-align: middle;
            margin-left: 5px;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
    </style>

    <div class="logo">
      <img src="assets/images/cerveau.png" alt=""><h3 style="margin-left: 50%; font-size: 20px;">TheraMind</h3>
    </div>
    <div class="navigation-card">
      <a routerLink="/" class="tab">
        <svg
          class="svgIcon"
          viewBox="0 0 104 100"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M100.5 40.75V96.5H66V68.5V65H62.5H43H39.5V68.5V96.5H3.5V40.75L52 4.375L100.5 40.75Z"
            stroke="black"
            stroke-width="7"
          ></path>
        </svg>
      </a>

      <a routerLink="/profil" class="tab">
        <svg
          width="104"
          height="100"
          viewBox="0 0 104 100"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <rect
            x="21.5"
            y="3.5"
            width="60"
            height="60"
            rx="30"
            stroke="black"
            stroke-width="7"
          ></rect>
          <g clip-path="url(#clip0_41_27)">
            <mask
              id="mask0_41_27"
              style="mask-type:luminance"
              maskUnits="userSpaceOnUse"
              x="0"
              y="61"
              width="104"
              height="52"
            >
              <path
                d="M0 113C0 84.2812 23.4071 61 52.1259 61C80.706 61 104 84.4199 104 113H0Z"
                fill="white"
              ></path>
            </mask>
            <g mask="url(#mask0_41_27)">
              <path
                d="M-7 113C-7 80.4152 19.4152 54 52 54H52.2512C84.6973 54 111 80.3027 111 112.749H97C97 88.0347 76.9653 68 52.2512 68H52C27.1472 68 7 88.1472 7 113H-7ZM-7 113C-7 80.4152 19.4152 54 52 54V68C27.1472 68 7 88.1472 7 113H-7ZM52.2512 54C84.6973 54 111 80.3027 111 112.749V113H97V112.749C97 88.0347 76.9653 68 52.2512 68V54Z"
                fill="black"
              ></path>
            </g>
          </g>
          <defs>
            <clipPath id="clip0_41_27">
              <rect
                width="104"
                height="39"
                fill="white"
                transform="translate(0 61)"
              ></rect>
            </clipPath>
          </defs>
        </svg>
      </a>

      <a routerLink="/search" class="tab">
        <svg
          width="101"
          height="114"
          viewBox="0 0 101 114"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <circle
            cx="46.1726"
            cy="46.1727"
            r="29.5497"
            transform="rotate(36.0692 46.1726 46.1727)"
            stroke="black"
            stroke-width="7"
          ></circle>
          <line
            x1="61.7089"
            y1="67.7837"
            x2="97.7088"
            y2="111.784"
            stroke="black"
            stroke-width="7"
          ></line>
        </svg>
      </a>
    </div>
    <style>
      .navigation-card {
  width: fit-content;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  background-color: rgb(255, 255, 255);
  padding: 15px 20px;
  border-radius: 50px;
}
.tab {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  overflow: hidden;
  background-color: rgb(252, 252, 252);
  padding: 15px;
  border-radius: 50%;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s;
}
.tab:hover {
  background-color: rgb(223, 223, 223);
}

    </style>

<label class="main">
  Menu
  <input class="inp" checked="" type="checkbox" />
  <div class="bar">
    <span class="top bar-list"></span>
    <span class="middle bar-list"></span>
    <span class="bottom bar-list"></span>
  </div>
  <section class="menu-container">
    <div class="menu-list">Consultation</div>
    <div class="menu-list">About</div>
    <div class="menu-list">Blog</div>
    <div class="menu-list">Location</div>
  </section>
</label>
<style>
  .main > .inp {
  display: none;
}
.main {
  font-weight: 800;
  color: black;

  padding: 3px 15px;
  border-radius: 10px;

  display: flex;
  align-items: center;
  height: 2.5rem;
  width: 12rem;
  position: relative;
  cursor: pointer;
  justify-content: space-between;
}

.arrow {
  height: 34%;
  aspect-ratio: 1;
  margin-block: auto;
  position: relative;
  display: flex;
  justify-content: center;
  transition: all 0.3s;
}

.arrow::after,
.arrow::before {
  content: "";
  position: absolute;
  background-color: rgb(46, 43, 43);
  height: 100%;
  width: 2.5px;
  border-radius: 500px;
  transform-origin: bottom;
}

.arrow::after {
  transform: rotate(35deg) translateX(-0.5px);
}
.arrow::before {
  transform: rotate(-35deg) translateX(0.5px);
}

.main > .inp:checked + .arrow {
  transform: rotateX(180deg);
}

.menu-container {
  background-color: white;
  color: rgb(0, 0, 0);
  border-radius: 10px;
  position: absolute;
  width: 100%;
  left: 0;
  top: 130%;
  overflow: hidden;
  clip-path: inset(0% 0% 0% 0% round 10px);
  transition: all 0.4s;
}

.menu-list {
  --delay: 0.4s;
  --trdelay: 0.15s;
  padding: 8px 10px;
  border-radius: inherit;
  transition: background-color 0.2s 0s;
  position: relative;
  transform: translateY(30px);
  opacity: 0;
}

.menu-list::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  height: 1px;
  background-color: rgba(0, 0, 0, 0.3);
  width: 95%;
}

.menu-list:hover {
  background-color: rgb(5, 5, 5);
}

.inp:checked ~ .menu-container {
  clip-path: inset(10% 50% 90% 50% round 10px);
}

.inp:not(:checked) ~ .menu-container .menu-list {
  transform: translateY(0);
  opacity: 1;
}

.inp:not(:checked) ~ .menu-container .menu-list:nth-child(1) {
  transition:
    transform 0.4s var(--delay),
    opacity 0.4s var(--delay);
}

.inp:not(:checked) ~ .menu-container .menu-list:nth-child(2) {
  transition:
    transform 0.4s calc(var(--delay) + (var(--trdelay) * 1)),
    opacity 0.4s calc(var(--delay) + (var(--trdelay) * 1));
}

.inp:not(:checked) ~ .menu-container .menu-list:nth-child(3) {
  transition:
    transform 0.4s calc(var(--delay) + (var(--trdelay) * 2)),
    opacity 0.4s calc(var(--delay) + (var(--trdelay) * 2));
}

.inp:not(:checked) ~ .menu-container .menu-list:nth-child(4) {
  transition:
    transform 0.4s calc(var(--delay) + (var(--trdelay) * 3)),
    opacity 0.4s calc(var(--delay) + (var(--trdelay) * 3));
}

.bar-inp {
  -webkit-appearance: none;
  display: none;
  visibility: hidden;
}

.bar {
  display: flex;
  height: 50%;
  width: 20px;
  flex-direction: column;
  gap: 3px;
}

.bar-list {
  --transform: -25%;
  display: block;
  width: 100%;
  height: 3px;
  border-radius: 50px;
  background-color: rgb(1, 1, 1);
  transition: all 0.4s;
  position: relative;
}

.inp:not(:checked) ~ .bar > .top {
  transform-origin: top right;
  transform: translateY(var(--transform)) rotate(-45deg);
}

.inp:not(:checked) ~ .bar > .middle {
  transform: translateX(-50%);
  opacity: 0;
}

.inp:not(:checked) ~ .bar > .bottom {
  transform-origin: bottom right;
  transform: translateY(calc(var(--transform) * -1)) rotate(45deg);
}

</style>


</header>
